<!DOCTYPE>
<html>
<head>
    <meta charset = "utf-8">
    <title>Article</title>
</head>
<body>
    {% set navigation = [ "news", "category", "articles" ] %}
    <h1>Your article</h1>
    <ul id="news">
	    {% for item in navigation %}
	    	<li>{{item}}</li>
	    {% endfor %}
	</ul>
	<p><p class="leads">Жители Новосибирска собрались на перекрестке ул. Котовского и Геодезической, чтобы <a href="http://news.ngs.ru/more/50354721/" target="_blank" >поздравить</a> с днем рождения большую дорожную яму, которая существует там уже год.</p>
<p>По словам местного жителя Дмитрия, 13 апреля считается официальным днём рождения ямы. Год назад он стал вести аккаунт в соцсети Twitter от имени самой ямы. Поздравить её пришли сначала около 10 новосибирцев. Потом к ним присоединились еще несколько прохожих с воздушными шарами и тортом.</p>
<p>Незадолго до начала акции на место прибыли дорожные службы и поставили вокруг ямы ограждение.</p>
<p></p>
</body>
</html>